<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cubic</title>
    <style type="text/css">
    * { margin: 0; padding: 0; }
    .clearfix { zoom: 1; }
    .clearfix:after { content:''; display: block; clear: both; }
    .wrap { width: 600px; margin: 150px auto; }
    .box { width: 100px; height: 300px; background: none; transform: perspective(800px); transition: 1s all linear;
        transform-style: preserve-3d; position: relative; float: left; }
    .box:nth-child(1) { transition-delay: 0.3s; }
    .box:nth-child(2) { transition-delay: 0.6s; }
    .box:nth-child(3) { transition-delay: 0.9s; }
    .box:nth-child(4) { transition-delay: 1.2s; }
    .box:nth-child(5) { transition-delay: 1.5s; }
    .box:nth-child(6) { transition-delay: 1.8s; }
    .box div { width: 100%; height: 100%; position: absolute; left: 0; top: 0; background-size: 600% 100%; }
    .box:nth-child(1) div {}
    .box:nth-child(2) div { background-position: calc(100%/6) 0; }
    .box:nth-child(3) div { background-position: calc(200%/6) 0; }
    .box:nth-child(4) div { background-position: calc(300%/6) 0; }
    .box:nth-child(5) div { background-position: calc(400%/6) 0; }
    .box:nth-child(6) div { background-position: calc(500%/6) 0; }
    .box .front { background-color: red; transform: translateZ(150px); background-image: url(img/wow1.jpg); }
    .box .back { background-color: purple; transform: translateZ(-150px) scale(1, -1); background-image: url(img/wow3.jpg); }
    .box .above { background-color: blue; transform: translateY(-150px) rotateX(90deg); background-image: url(img/wow2.jpg); }
    .box .below { background-color: green; transform: translateY(150px) rotateX(90deg) scale(1, -1);
        background-image: url(img/wow4.jpg);}
    .box .left { width: 300px; background-color: none; transform: translateX(-50px) rotateY(90deg); margin-left: -100px; }
    .box .right{ width: 300px; background-color: none; transform: translateX(50px) rotateY(90deg); margin-left: -100px; }
    </style>
    <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', function () {
        let wrap = document.querySelector('.wrap');
        let box = document.querySelectorAll('.box');
        let count = 0;
        let ready = false;
        wrap.addEventListener('click', function () {
            if (ready)
                return;
            ready = true;
            let angle = --count * 90;
            for (let i = 0; i < box.length; i++)
                box[i].style.transform = `perspective(800px) rotateX(${angle}deg)`;
        });
        box[box.length - 1].addEventListener('transitionend', function () {
            ready = false;
        });
    });
    </script>
</head>
<body>
<div class="wrap clearfix">
    <div class="box">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="above"></div>
        <div class="below"></div>
    </div>
    <div class="box">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="above"></div>
        <div class="below"></div>
    </div>
    <div class="box">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="above"></div>
        <div class="below"></div>
    </div>
    <div class="box">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="above"></div>
        <div class="below"></div>
    </div>
    <div class="box">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="above"></div>
        <div class="below"></div>
    </div>
    <div class="box">
        <div class="front"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="above"></div>
        <div class="below"></div>
    </div>
</div>
</body>
</html>