<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>page</title>
	<style type="text/css">
	* {margin: 0; padding: 0;}
	body {overflow: hidden;}
	.box {width: 700px; height: 400px; background: url(img/a0.jpg); margin: 120px auto; position: relative;}
	.page {width: 50%; height: 100%; position: absolute; right: 0; top: 0;transform-style: preserve-3d;
		z-index:1; transform-origin: left center; transform:perspective(800px) rotateY(0);}
	.page span {width: 100%; height: 100%; position: absolute;}
	.page .front {transform: translateZ(1px); background: url(img/a0.jpg) right; z-index:1;}
	.page .back {transform: translateZ(-1px) scale(-1,1); background: url(img/a1.jpg); z-index:0;}
	.cover {width: 50%; height: 100%; position: absolute; right: 0; top: 0; background: url(img/a1.jpg) right;}
	</style>
	<script type="text/javascript">
	window.onload = function () {
		var box = document.querySelector('.box');
		var page = document.querySelector('.page');
		var front = document.querySelector('.front');
		var back = document.querySelector('.back');
		var cover = document.querySelector('.cover');
		var cur = 0;
		var length = 3;
		var bClick = false;

		box.onclick = function () {
			if (bClick)
				return;
			bClick = true;
			page.style.transition = '2s all ease';
			page.style.transform = 'perspective(800px) rotateY(-180deg)';
		};

		box.addEventListener('transitionend', function () {
			bClick = false;
			box.style.backgroundImage = 'url(img/a' + ++cur % length + '.jpg)';
			page.style.transition = '';
			page.style.transform = 'perspective(800px) rotateY(0)';
			front.style.backgroundImage = 'url(img/a' + cur % length + '.jpg)';
			back.style.backgroundImage = 'url(img/a' + (cur + 1) % length + '.jpg)';
			cover.style.backgroundImage = 'url(img/a' + (cur + 1) % length + '.jpg)';
		}, false);
	};
	</script>
</head>
<body>
	<div class="box">
		<div class="page">
			<span class="front"></span>
			<span class="back"></span>
		</div>
		<div class="cover"></div>
	</div>
</body>
</html>