<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>unlock</title>
    <style>
    @keyframes run {
        to {background-position:200px;}
    }

    * {margin: 0; padding: 0;}
    div {width: 400px; height: 50px; position: relative; background: #000; border:1px solid red; margin:0 auto;}
    div p {width: 400px; height: 50px; position: absolute; left: 0; top: 0; color: #ccc;
        font:40px/50px 'Microsoft yahei'; text-align: center;}
    div .mask {color: transparent; background:-webkit-linear-gradient(-45deg, transparent 40%, #fff 50%, transparent 60%);
        -webkit-background-clip:text; background-position:-200px;
        animation:2s run linear infinite;}
    </style>
</head>
<body>
    <div>
        <p>slide to unlock</p>
        <p class="mask">slide to unlock</p>
    </div>
</body>
</html>
